{
  "name": "triml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aephn/TriML.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aephn/TriML/issues"
  },
  "homepage": "https://github.com/Aephn/TriML#readme",
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
